# Loading the data

The `online_retail_II.xlsx` contains data regarding the sales of an online store.

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('online_retail_II.xlsx', sheet_name = None)

In [3]:
df = pd.concat(df.values(), ignore_index = True)

df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  datetime64[ns]
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 65.1+ MB

In [5]:
# Set the new index as InvoiceDate

df.set_index('InvoiceDate', inplace = True)
df.head()

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country
InvoiceDate,,,,,,,
2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom
2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom

In [6]:
df.describe()

           Quantity         Price    Customer ID
count  1.067371e+06  1.067371e+06  824364.000000
mean   9.938898e+00  4.649388e+00   15324.638504
std    1.727058e+02  1.235531e+02    1697.464450
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13975.000000
50%    3.000000e+00  2.100000e+00   15255.000000
75%    1.000000e+01  4.150000e+00   16797.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [7]:
df[df['Quantity'] < 0]

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country
InvoiceDate,,,,,,,
2009-12-01 10:33:00,C489449,22087,PAPER BUNTING WHITE LACE,-12,2.95,16321.0,Australia
2009-12-01 10:33:00,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,1.65,16321.0,Australia
2009-12-01 10:33:00,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,4.25,16321.0,Australia
2009-12-01 10:33:00,C489449,21896,POTTING SHED TWINE,-6,2.10,16321.0,Australia
2009-12-01 10:33:00,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2.95,16321.0,Australia
...,...,...,...,...,...,...,...
2011-12-09 09:57:00,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,0.83,14397.0,United Kingdom
2011-12-09 10:28:00,C581499,M,Manual,-1,224.69,15498.0,United Kingdom
2011-12-09 11:57:00,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,10.95,15311.0,United Kingdom
2011-12-09 11:58:00,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,1.25,17315.0,United Kingdom
2011-12-09 11:58:00,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,1.25,17315.0,United Kingdom

In [8]:
df[df['Price'] < 0]

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country
InvoiceDate,,,,,,,
2010-04-29 13:36:00,A506401,B,Adjust bad debt,1,-53594.36,NaN,United Kingdom
2010-07-19 11:24:00,A516228,B,Adjust bad debt,1,-44031.79,NaN,United Kingdom
2010-10-20 12:04:00,A528059,B,Adjust bad debt,1,-38925.87,NaN,United Kingdom
2011-08-12 14:51:00,A563186,B,Adjust bad debt,1,-11062.06,NaN,United Kingdom
2011-08-12 14:52:00,A563187,B,Adjust bad debt,1,-11062.06,NaN,United Kingdom

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1067371 entries, 2009-12-01 07:45:00 to 2011-12-09 12:50:00
Data columns (total 7 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   Price        1067371 non-null  float64
 5   Customer ID  824364 non-null   float64
 6   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 65.1+ MB

In [10]:
# Remove rows with negative quantities or price

df = df[(df['Quantity'] >= 0) & (df['Price'] >= 0)]

df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1044416 entries, 2009-12-01 07:45:00 to 2011-12-09 12:50:00
Data columns (total 7 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1044416 non-null  object
 1   StockCode    1044416 non-null  object
 2   Description  1042723 non-null  object
 3   Quantity     1044416 non-null  int64
 4   Price        1044416 non-null  float64
 5   Customer ID  805620 non-null   float64
 6   Country      1044416 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 63.7+ MB

In [11]:
df.to_csv('sales.csv')